<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kr.or.eclipse.addressbook/src" modelPluginID="kr.or.eclipse.addressbook"
    modelName="Addressbook" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>addressbook.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="kr.or.eclipse" disposableProviderFactory="true"
      ecorePackage="addressbook.ecore#/">
    <genClasses ecoreClass="addressbook.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Entry/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addressbook.ecore#//Entry/parent"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/web"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/phoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Group/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
